<!DOCTYPE html>
<html lang="my">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Pyidaungsu', 'Myanmar Text', sans-serif;
        }

        body {
            background: #f5f5f5;
        }

        .dashboard-container {
            max-width: 1400px;
            margin: 0 auto;
            padding: 20px;
        }

        .dashboard-header {
            background: white;
            padding: 1rem 2rem;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            margin-bottom: 2rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .nav-buttons {
            display: flex;
            gap: 1rem;
        }

        .nav-btn {
            padding: 0.5rem 1rem;
            border: none;
            border-radius: 5px;
            background: #667eea;
            color: white;
            cursor: pointer;
            transition: background 0.3s ease;
        }

        .nav-btn.active {
            background: #FF9800;
        }

        .section {
            display: none;
        }

        .section.active {
            display: block;
            animation: fadeIn 0.5s ease;
        }

        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 1.5rem;
            margin-bottom: 2rem;
        }

        .stat-card {
            background: white;
            padding: 2rem;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            text-align: center;
        }

        .stat-number {
            font-size: 2.5rem;
            font-weight: bold;
            color: #FF9800;
        }

        .content-card {
            background: white;
            padding: 2rem;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            margin-bottom: 2rem;
        }

        .btn {
            padding: 0.75rem 1.5rem;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 1rem;
            transition: background 0.3s ease;
        }

        .btn-primary {
            background: #FF9800;
            color: white;
        }

        .btn-danger {
            background: #f44336;
            color: white;
        }

        .btn-success {
            background: #4CAF50;
            color: white;
        }

        .form-group {
            margin-bottom: 1rem;
        }

        .form-group label {
            display: block;
            margin-bottom: 0.5rem;
            font-weight: bold;
        }

        .form-group input, .form-group textarea, .form-group select {
            width: 100%;
            padding: 0.75rem;
            border: 1px solid #ddd;
            border-radius: 5px;
            font-size: 1rem;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            background: white;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }

        th, td {
            padding: 1rem;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        th {
            background: #f8f9fa;
            font-weight: bold;
        }

        .action-buttons {
            display: flex;
            gap: 0.5rem;
        }

        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(10px); }
            to { opacity: 1; transform: translateY(0); }
        }
    </style>
</head>
<body>
    <div class="dashboard-container">
        <header class="dashboard-header">
            <h1>üîß Admin Dashboard</h1>
            <div class="nav-buttons">
                <button class="nav-btn active" onclick="showSection('overview')">Overview</button>
                <button class="nav-btn" onclick="showSection('users')">Users</button>
                <button class="nav-btn" onclick="showSection('sellers')">Sellers</button>
                <button class="nav-btn" onclick="showSection('ads')">Advertisements</button>
                <button class="nav-btn" onclick="showSection('analytics')">Analytics</button>
            </div>
        </header>

        <!-- Overview Section -->
        <div id="overview" class="section active">
            <div class="stats-grid">
                <div class="stat-card">
                    <div class="stat-number">1,234</div>
                    <div>Total Users</div>
                </div>
                <div class="stat-card">
                    <div class="stat-number">567</div>
                    <div>Total Sellers</div>
                </div>
                <div class="stat-card">
                    <div class="stat-number">8,901</div>
                    <div>Total Products</div>
                </div>
                <div class="stat-card">
                    <div class="stat-number">12.5K</div>
                    <div>Total Favorites</div>
                </div>
            </div>

            <div class="content-card">
                <h2>Recent Activities</h2>
                <p>‚úÖ New user registered: John Doe</p>
                <p>üè™ New seller approved: Tech Store</p>
                <p>üìà Most favorited product: iPhone 15 (250 favorites)</p>
                <p>üé• New ad video uploaded: Summer Sale</p>
            </div>
        </div>

        <!-- Users Section -->
        <div id="users" class="section">
            <div class="content-card">
                <h2>User Management</h2>
                <table>
                    <thead>
                        <tr>
                            <th>User ID</th>
                            <th>Name</th>
                            <th>Email</th>
                            <th>Favorites</th>
                            <th>Status</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>U001</td>
                            <td>John Doe</td>
                            <td>john@email.com</td>
                            <td>15 ‚ù§Ô∏è</td>
                            <td><span style="color: green;">Active</span></td>
                            <td class="action-buttons">
                                <button class="btn btn-primary" onclick="viewUser(1)">View</button>
                                <button class="btn btn-danger" onclick="banUser(1)">Ban</button>
                            </td>
                        </tr>
                        <tr>
                            <td>U002</td>
                            <td>Jane Smith</td>
                            <td>jane@email.com</td>
                            <td>8 ‚ù§Ô∏è</td>
                            <td><span style="color: green;">Active</span></td>
                            <td class="action-buttons">
                                <button class="btn btn-primary" onclick="viewUser(2)">View</button>
                                <button class="btn btn-danger" onclick="banUser(2)">Ban</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

        <!-- Sellers Section -->
        <div id="sellers" class="section">
            <div class="content-card">
                <h2>Seller Management</h2>
                <table>
                    <thead>
                        <tr>
                            <th>Seller ID</th>
                            <th>Shop Name</th>
                            <th>Products</th>
                            <th>Total Favorites</th>
                            <th>Status</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>S001</td>
                            <td>Tech Store</td>
                            <td>12</td>
                            <td>156 ‚ù§Ô∏è</td>
                            <td><span style="color: green;">Verified</span></td>
                            <td class="action-buttons">
                                <button class="btn btn-primary" onclick="viewSeller(1)">View</button>
                                <button class="btn btn-danger" onclick="suspendSeller(1)">Suspend</button>
                            </td>
                        </tr>
                        <tr>
                            <td>S002</td>
                            <td>Apple Shop</td>
                            <td>8</td>
                            <td>89 ‚ù§Ô∏è</td>
                            <td><span style="color: orange;">Pending</span></td>
                            <td class="action-buttons">
                                <button class="btn btn-primary" onclick="viewSeller(2)">View</button>
                                <button class="btn btn-success" onclick="approveSeller(2)">Approve</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

        <!-- Ads Section -->
        <div id="ads" class="section">
            <div class="content-card">
                <h2>Advertisement Management</h2>
                <button class="btn btn-success" onclick="showSection('uploadAd')" style="margin-bottom: 1rem;">
                    Upload New Ad Video
                </button>
                <table>
                    <thead>
                        <tr>
                            <th>Ad ID</th>
                            <th>Title</th>
                            <th>Views</th>
                            <th>Likes</th>
                            <th>Status</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>AD001</td>
                            <td>Summer Sale 2024</td>
                            <td>15,678</td>
                            <td>1,234 üëç</td>
                            <td><span style="color: green;">Active</span></td>
                            <td class="action-buttons">
                                <button class="btn btn-primary" onclick="viewAd(1)">View</button>
                                <button class="btn btn-danger" onclick="deleteAd(1)">Delete</button>
                            </td>
                        </tr>
                        <tr>
                            <td>AD002</td>
                            <td>New Arrivals</td>
                            <td>8,912</td>
                            <td>756 üëç</td>
                            <td><span style="color: green;">Active</span></td>
                            <td class="action-buttons">
                                <button class="btn btn-primary" onclick="viewAd(2)">View</button>
                                <button class="btn btn-danger" onclick="deleteAd(2)">Delete</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

        <!-- Upload Ad Section -->
        <div id="uploadAd" class="section">
            <div class="content-card">
                <h2>Upload New Advertisement Video</h2>
                <form id="uploadAdForm">
                    <div class="form-group">
                        <label for="adTitle">Ad Title</label>
                        <input type="text" id="adTitle" required>
                    </div>
                    <div class="form-group">
                        <label for="adDescription">Description</label>
                        <textarea id="adDescription" rows="3" required></textarea>
                    </div>
                    <div class="form-group">
                        <label for="adVideo">Video File</label>
                        <input type="file" id="adVideo" accept="video/*" required>
                    </div>
                    <div class="form-group">
                        <label for="adThumbnail">Thumbnail Image</label>
                        <input type="file" id="adThumbnail" accept="image/*" required>
                    </div>
                    <button type="submit" class="btn btn-success">Upload Advertisement</button>
                    <button type="button" class="btn btn-primary" onclick="showSection('ads')">Cancel</button>
                </form>
            </div>
        </div>

        <!-- Analytics Section -->
        <div id="analytics" class="section">
            <div class="content-card">
                <h2>Platform Analytics</h2>
                <div class="stats-grid">
                    <div class="stat-card">
                        <div class="stat-number">45%</div>
                        <div>User Growth</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-number">68%</div>
                        <div>Seller Growth</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-number">156%</div>
                        <div>Favorite Growth</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-number">89%</div>
                        <div>Ad Engagement</div>
                    </div>
                </div>
                
                <h3>Most Favorited Products</h3>
                <table>
                    <thead>
                        <tr>
                            <th>Product</th>
                            <th>Seller</th>
                            <th>Favorites</th>
                            <th>Category</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>iPhone 15 Pro</td>
                            <td>Tech Store</td>
                            <td>250 ‚ù§Ô∏è</td>
                            <td>Electronics</td>
                        </tr>
                        <tr>
                            <td>MacBook Air</td>
                            <td>Apple Shop</td>
                            <td>189 ‚ù§Ô∏è</td>
                            <td>Electronics</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <script>
        let currentSection = 'overview';

        function showSection(section) {
            document.querySelectorAll('.section').forEach(sec => {
                sec.classList.remove('active');
            });
            
            document.querySelectorAll('.nav-btn').forEach(btn => {
                btn.classList.remove('active');
            });
            
            document.getElementById(section).classList.add('active');
            if (event) {
                event.target.classList.add('active');
            }
            currentSection = section;
        }

        function viewUser(userId) {
            alert(`Viewing user ${userId} details`);
        }

        function banUser(userId) {
            if (confirm('Are you sure you want to ban this user?')) {
                alert(`User ${userId} banned`);
            }
        }

        function viewSeller(sellerId) {
            alert(`Viewing seller ${sellerId} details`);
        }

        function suspendSeller(sellerId) {
            if (confirm('Are you sure you want to suspend this seller?')) {
                alert(`Seller ${sellerId} suspended`);
            }
        }

        function approveSeller(sellerId) {
            alert(`Seller ${sellerId} approved`);
        }

        function viewAd(adId) {
            alert(`Viewing ad ${adId} details`);
        }

        function deleteAd(adId) {
            if (confirm('Are you sure you want to delete this ad?')) {
                alert(`Ad ${adId} deleted`);
            }
        }

        document.getElementById('uploadAdForm').addEventListener('submit', function(e) {
            e.preventDefault();
            const adTitle = document.getElementById('adTitle').value;
            alert(`Ad "${adTitle}" uploaded successfully!`);
            this.reset();
            showSection('ads');
        });

        // Initialize
        document.addEventListener('DOMContentLoaded', function() {
            showSection('overview');
        });
    </script>
</body>
</html>